PORT=8000
MYSQL_DB=deal
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=1127star
JWT_EXPIRES_IN=30d
JWT_ISSUER=1
JWT_SUBJECT=1
JWT_SECRET=1
SERVER_URL=http://localhost:8000
CLIENT_URL=http://localhost:3000